# clipping-api

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/hm1rafael/clipping/: ClippingBoot.java
src/main/java/com/github/hm1rafael/clipping/controller/: ClippingResource.java  ControllerContraintViolationAdvice.java  UserResource.java
src/main/java/com/github/hm1rafael/clipping/converters/: ConvertersConfiguration.java
src/main/java/com/github/hm1rafael/clipping/entities/: Alert.java  ClassificationType.java  ClassifiedDateExtractor.java  Client.java  Clipping.java  ClippingRequest.java  DateCalculator.java  HearingAppointment.java  HearingDateCalculator.java  Pagination.java
src/main/java/com/github/hm1rafael/clipping/events/: ClippingEventsHandler.java
src/main/java/com/github/hm1rafael/clipping/repositories/: AlertRepository.java  ClippingRepository.java  HearingAppointmentRepository.java  HearingRepository.java
src/test/java/com/github/hm1rafael/clipping/: ClippingBootIntegrationTest.java  ClippingRequestBootIntegrationTest.java
src/test/java/com/github/hm1rafael/clipping/entities/: ClassifiedDateExtractorTest.java  HearingAppointmentTest.java  HearingDateCalculatorTest.java
src/test/resources/: application.properties
src/test/resources/data/: clippings.json  invalid_clipping.json
